@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

.setWidthHeight( @width, @height ) { 
    width: @width;
    height: @height;
}
.setTopLeft( @top, @left ) { 
    top: @top;
    left: @left;
}
.createWhiteFont(){
	color: #FFFFFF;
	font-size: 16px;
	font-family: 'Josefin Sans', sans-serif;	
	letter-spacing: 0.1em; 
}
.createWhiteTitle(){
	color: #FFFFFF;
	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;	
	letter-spacing: 0.1em; 
	font-weight: bold;
	text-transform: uppercase;
}
@bgColor: radial-gradient(ellipse farthest-corner, #000000 0%, #000000 100%); 
@cymbalColor: radial-gradient(ellipse farthest-corner, black 0%, #B18904 5%, #8A4B08 6%, #F2F5A9 36%);
@drumColor: radial-gradient(ellipse farthest-corner, grey 0%, white 35%);

* {
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	height: 100%;
	display: flex;
	justify-content: center;
    align-items: center;
	flex-wrap: wrap;
	align-content: flex-start;
    background: @bgColor;
}

/* --- title --- */
.title {
	h1 {
		.createWhiteTitle();
		font-size: 40px;
		color: #C9302C;
		padding: 15px 0 15px 0;
		text-shadow: 2px 2px 0 #000000, 3px 3px 0 #FFFFFF;
		margin-top: 25px;
	}
}

/* --- list --- */
.list {
	.setWidthHeight( 100%, 100px );
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
		p {
			.createWhiteFont(); 
			width: 100%;
		}
		.form-group {
			width: 250px;
		}
		.audio-button {
			height: 34px;
			margin-left: 10px;
		}
}

/* --- drums --- */
.drums {
	width: 450px;
	display: flex;
	justify-content: center;
    align-items: center;
	flex-wrap: wrap;
	padding: 0 10px;
}

/* --- drums__kit --- */
.drums__kit {
	.setWidthHeight( 450px, 360px );
	position: relative;
		.snare, .tom-1, .tom-2 {
			position: absolute;
			border-radius: 50%;
			background: @drumColor; 
			border: 12px double #848484;
		}
		.snare {
			.setWidthHeight( 140px, 140px );
			.setTopLeft( 200px, 45px ); 
		}
		.tom-1 {
			.setWidthHeight( 120px, 120px );
			.setTopLeft( 75px, 133px ); 
		}
		.tom-2 {
			.setWidthHeight( 160px, 160px );
			.setTopLeft( 195px, 250px ); 
		}
		.ride, .hi-hat {
			position: absolute;
			border-radius: 50%;
			background: @cymbalColor; 
		}
		.ride {
			.setWidthHeight( 180px, 180px );
			.setTopLeft( 50px, 260px ); 
		}
		.hi-hat {
			.setWidthHeight( 130px, 130px );
			.setTopLeft( 130px, 10px ); 
		}
		.bass {
			.setWidthHeight( 236px, 171px );
			.setTopLeft( 8%, 50% ); 
			position: absolute;
			margin-left: -115px;
			background-image: url("../images/bass.png");
			background-size: cover;
		}
		.bass-pedal {
			.setWidthHeight( 24px, 80px );
			.setTopLeft( 210px, 50% ); 
			position: absolute;
			margin-left: -12px;
			background-color: grey;
			border: 3px double white;
		}
		.bass-pedal-kick {
			.setWidthHeight( 24px, 24px );
			.setTopLeft( 205px, 50% ); 
			position: absolute;
			margin-left: -12px;
			background: radial-gradient(ellipse farthest-corner, black 0%, white 15%); 
			border-radius: 50%;
			border: 1px solid grey;
		}
}

/* --- drums__info --- */
.drums__info {
	.createWhiteFont();
	.setWidthHeight( 100%, auto );
		p {
			.createWhiteTitle();
			padding-top: 10px;
			letter-spacing: 0.25em;
		}
		.drums__info li {
			padding-left: 15px;
		}
}

/* --- drums animations --- */
@keyframes play_drums {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translate(-1px, -1px);
	}
	40% {
		transform: translate(-1px, 1px);
	}
	60% {
		transform: translate(1px, -1px);
	}
	80% {
		transform: translate(1px, 1px);
	}
}	
@keyframes play_cymbals {
	0% {
		transform: perspective(800px) rotateX(350deg);
	}
	25% {
		transform: perspective(800px) rotateX(340deg);
	}
	50% {
		transform: perspective(800px) rotateX(330deg);
	}
	75% {
		transform: perspective(800px) rotateX(320deg);
	}
	100% {
		transform: perspective(800px) rotateX(360deg);
	}
}	
@keyframes play_pedal {
	0% {
		top: 190px;
	}
	20% {
		top: 200px;
	}
	40% {
		top: 210px;
	}
	60% {
		top: 220px;
	}
	80% {
		top: 210px;
	}
}
.snare.active, .tom-1.active, .tom-2.active {
	animation: play_drums .3s ;
	box-shadow: inset 0px 0px 25px 0px grey;
}
.hi-hat.active, .ride.active {
	animation: play_cymbals .2s ;
	box-shadow: inset 0px 0px 25px 0px grey;
}
.bass.active {
	animation: play_drums .3s ;
}
.bass-pedal-kick.active {
	animation: play_pedal .3s;
} 

/* --- example --- */
.example {
	.setWidthHeight( 450px, 547px );
		#video {
			.setWidthHeight( 450px, auto );
		}
}

/* --- media queries --- */
@media screen and (max-width: 899px) {
	.example {
		.setWidthHeight( 450px, 425px );
	}
}
@media screen and (max-width: 500px) {
	.list,
	.example,
	.drums {
		transform: scale(0.75); 
	} 
	.example {
		height: 275px; 
	}
}
@media screen and (max-width: 380px) {
	.example,
	.drums {
		transform: scale(0.65);
	} 
	.example {
		height: 200px; 
	}
}